
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snooker Club</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    function openForm() {
      document.getElementById("popupForm").style.display = "block";
    }
    function closeForm() {
      document.getElementById("popupForm").style.display = "none";
    }
    </script>
    <style>
      * {
        box-sizing: border-box;
      }
      .openBtn {
        display: flex;
        justify-content: left;
      }
      .openButton {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .loginPopup {
    position: relative;
    text-align: center;
    width: 100%;
  }
  .formPopup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #999999;
    z-index: 9;
    background-color: #f9f9f9;
    width: 400px;
    height: 300px;
    padding: 20px;
    overflow: auto; 
  }
  .formContainer {
    text-align: left;
  }
  .formContainer input[type=number],
  .formContainer input[type=time],
  .formContainer input[type=date] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
  }
  .formContainer .btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
    font-size: 16px;
  }
  .formContainer .btn.cancel {
    background-color: #cc0000;
  }
  .formContainer .btn:hover {
    opacity: 0.8;
  }
  a {
      text-decoration: none;
      color: inherit;
    }
      
    </style>
</head>
<body bgcolor="#E6E6FA">
  <header>
    <div class="logo">
      <img src="images\logo.jpg" alt="Snooker Club Logo" title="Logo">
    </div>
    <div class="topnav" id="myTopnav">
        <a href="#tables">Snooker Tables</a>
        <a href="#memership">Memership</a>
        <a href="#Facilities">Facilities</a>
        <a href="#events">Events</a>
        <a href="#gallery">Gallery</a>
        <a href="index.html">Logout</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
  </header>
 <section id="tables">
    <!-- Snooker Tables section content goes here -->
   
    <div class="title"><b>Snooker Tables </b></div>
    <hr><br>
    
    <div class="tables">
     <div class="div1">
      <div class="table-text">
    <p>Snooker is a popular cue sport that is played on a large rectangular table called a snooker table.</p>
    <p><b><dl>Dimensions:</b></dl><dd> A standard snooker table is typically 12 feet (3.66 meters) long and 6 feet (1.83 meters) wide.</dd></p>
    <p><b><dl>Cushions:</b></dl><dd> The table is surrounded by cushions, which are made of rubber and covered with cloth. </dd></p>
    <p><b><dl>Pockets:</b></dl><dd> Snooker tables have six pockets, one at each corner and one in the middle of each long side.</dd></p>
    <p><b><dl>Markings:</b></dl><dd> The snooker table has several markings that help players during the game. The most important markings are the D and the spots.</dd></p>
    <p><b><dl>Cloth:</b></dl><dd> The cloth covering the snooker table is traditionally green in color, although other colors such as blue are sometimes used.</dd></p>
    <p><b><dl>Lighting:</b></dl><dd> Snooker tables are often illuminated by overhead lighting to ensure even and adequate lighting across the playing surface. <br>Good lighting is crucial to enable players to see the balls and accurately judge their shots.</dd></p>
    <p><b><dl>Equipment:</b></dl><dd> Snooker tables are played with a set of 21 balls, including 15 red balls worth one point each, and six differently colored balls with different point values. </dd></p>
  </div></div> </p></div>
  <br><br>
  <h1>To book a table</a>
      <button class="openButton" onclick="openForm()"><strong>BOOK</strong></button>
    </h1>
  <div class="loginPopup">
      <div class="formPopup" id="popupForm">
        <form method = "get" class="formContainer" autocomplete="off" action = "booktable.php">
          <strong>Enter the following details to book a table</strong><br><br>
          <input type="number" required name="memid" placeholder="MemberID"><br><br>
          <input type="number" placeholder="tableno(1-45)" name="tableno" required><br><br>  
          <input type="time" placeholder="HH:MM:SS" name="time" required><br><br>
          <input type="date" placeholder="DD/MM/YYYY" name="date" required><br><br>
          <button type="submit" class="btn">BOOK</button><br><br>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
    </div>
  <br><br>
  <p style="font-size:20px;"><strong>To View booked Tables</strong>  <button class="openButton"><a href="viewtable.php">View</a></button></p>
  </section>
  
  <section id="memership">
    <div class="title"><b>Memership</b></div><hr><br>
      <h1>You are already a member of Snooker Club</h1><br>
  </section>
  <section id="Facilities">
    <!-- Facilities section content goes here -->
    <div class="title"><b>Facilities </b></div><hr><br>
    <div class="pic1">
      <div class="focus img">
        <div class="focus img:hover">
          <img src="images\din.jpg">
        </div>
      </div>
    </div>
    <div class="pic2">
      <div class="focus img">
        <div class="focus img:hover">
          <img src="images/ban.jpg" height="200px">
        </div>
      </div>
    </div>
    <div class="pic3">
      <div class="focus img">
        <div class="focus img:hover">
          <img src="images/shopping.jpg">
        </div>
      </div>
    </div>
  </section>
  <div class="pic4">
    <div class="focus img">
      <div class="focus img:hover">
        <img src="images/arena.jpg">
      </div>
    </div>
  </div>
</section>
<div class="pic5">
  <div class="focus img">
    <div class="focus img:hover">
      <img src="images/food.jpg">
    </div>
  </div>
</div>
<div class="pic6">
  <div class="focus img">
    <div class="focus img:hover">
      <img src="images/pool.jpg">
    </div>
  </div>
</div>
</section>
  <section id="events"><br><br><br><br>
    <!-- Events section content goes here -->
    <div class="title"><b>Events </b></div><hr><br>
    <h3>Currently we are not having any upcoming event please check later</h3>
  </section>

  <section id="gallery">
    <!-- Gallery section content goes here -->
    <div class="title"><b>Gallery </b></div><hr><br>
    
    <div class="row">
      <div class="column">
        <img src="images/img1.jpg"  style="width:100%" height="200px">
      </div>
      <div class="column">
        <img src="images/img2.jpg"  style="width:100%" height="200px">
      </div>
      <div class="column">
        <img src="images/img3.jpg"  style="width:100%" height="200px">
      </div>
    </div>  
    <div class="column">
    <img src="images/img5.jpg" width="390px" height="200px">
    </div>
    <div class="column">
    <img src="images/event1.gif"  style=" width:100%" height="200px">
</div>
<div class="coloumn">
  <img src="images/event2.gif" width="390px" height="200px">
</div>
  </section>  
  <footer>
    <!-- Footer content goes here -->
    <b>© All Rights Reserved</b>
  </footer>
</body>
</html>
